apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kustomization/inflated.yaml
images:
- digest: sha256:2ac19d7cc0b3f172acb7b7ea23d38a510d805
dec508194fa3ac8fbe102ad4ce9
  name: kustomizeoverride
  newName: harbor.yogstation.net/yogstation/yogbotkt
